{
  "domain": "tesla_serve_key",
  "name": "Tesla Serve Key",
  "version": "1.0.0",
  "documentation": "https://github.com/JCalvi/tesla_serve_key",
  "issue_tracker": "https://github.com/JCalvi/tesla_serve_key/issues",
  "codeowners": ["@JCalvi"],
  "requirements": [],
  "dependencies": [],
  "iot_class": "local_push"
}