{
  "domain": "tesla_serve_key",
  "name": "Tesla Serve Key",
  "version": "0.2.0",
  "documentation": "https://github.com/JCalvi/tesla_serve_key",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@jcalvi"],
  "config_flow": true,
  "iot_class": "local_polling"
}
